{% extends "encyclopedia/layout.html" %}

{% block title %}
     {{pagename}}
{% endblock %}

{% block body %}
{% csrf_token %}
<h3>{{message}}</h3>
<h1>{{title}}</h1>
<br>
<p>{{content | safe}}</p>
<br>
<form class="form-inline" style="position:relative; top:100px" method=post>
    <button type="submit" class="btn btn-success" >
        <a href="{% url 'encyclopedia:EditPage' title=title %}">Change Content</button>
    <button type="button" class="btn btn-danger">
        <a href="{% url 'encyclopedia:index' %}">Cancel</button>
</form>




{% endblock %}
