{% extends "encyclopedia/layout.html" %}

{% block title %}
     {{pagename}}
{% endblock %}

{% block body %}


{%if tipo == "Search"%}
<form action="{% url 'encyclopedia:Search'  %}" method="post">
   {% csrf_token %}

   {% for content in contents %}
      <li>{{title}}</li>
      <li>{{content}}</li>
   {% empty %}
      <li>No content.</li>
   {% endfor %}
   {%endif%}

{%if tipo == "ListEntry"%}
<form action="{% url 'encyclopedia:EntryPage' %}" method="post">
    {% csrf_token %}

    {% for content in contents %}
        <li>{{f}}</li>

    {% empty %}
        <li>No content.</li>
    {% endfor %}
    {%endif%}
</form>



{% endblock %}
