{% extends "encyclopedia/layout.html" %}

{% block title %}
     {{pagename}}
{% endblock %}

{% block body %}
<h3>{{message}}</h3>

  <h1>{{title}}</h1>
     <br>
     <p>{{content}}</p>
     <br>





<!--DATA TO THE EDIT PAGE-->
<!--The app was confunding the parameter with the url with the path of the <fieldset>
  so i found this way to pass the info i want without having to search for the file again
 -->



<form class="form-inline" style="position:relative; top:100px"
      action="{% url 'encyclopedia:EditPage' %}" method="post" >
    {% csrf_token %}
    {{form}}
    <p hidden> <input  type="text"     name="title"   id={{title}}   value={{title}}></p>
    <p hidden> <input  type="textarea" name="content" id={{content}} value={{content}}></p>

    <button type="submit" class="btn btn-success">
      <a href="{% url 'encyclopedia:EditPage' %}">Edit</button></a>
    <button type="button" class="btn btn-danger">
      <a href="{% url 'encyclopedia:index' %}">Cancel</button></a>

</form>

{% endblock %}
