{% extends "encyclopedia/layout.html" %}

{% block title %}
     {{pagename}}
{% endblock %}

{% block body %}
<h3>{{message}}</h3>

  <h1>{{title}}</h1>
     <br>
     <p>{{content}}</p>
     <br>


<form action="{% url 'encyclopedia:EditPage' %}"    method="post">
     {% csrf_token %}
     <input  type="hidden"  name="title" id={{title}} value={{title}}>
     <input  type="hidden"  name="entry" id={{entry}} value={{entry}}>
     <input  type="hidden"  name="content" id={{content}} value={{content}}>

     <form class="form-inline" style="position:relative; top:100px">
          <button type="submit" class="btn btn-success" onclick="GetTitle()">Change Content</button>
          <button type="button" class="btn btn-danger">
            <a href="{% url 'encyclopedia:index' %}">Cancel</button>
     </form>
</form>



<script>
function GetTitle() {
  var xtitle = document.getElementById("title").value;
  document.getElementById("EditTitle").innerHTML =xtitle;
  return EditTitle
}
</script>

{% endblock %}
