body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 90vh;
    width: 80%;
}

button {
    color:white;
}

.main {
    padding: 10px;
}

.search {
    width: 90%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 150vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}


/* form in line */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}


.form-inline input {
  width: 90%;
  font-size: 15px;
  line-height: 15px;
}

.form-inline button {
  width: 20%;
  padding: 10px 20px;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}
.form-inline img {
  padding: 10px 20px;
  border: 1px solid #ddd;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
